apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app-2
  description: Python app that displays time - named python-app-2
  annotations:
    github.com/project-slug: aawse/platform-engineering_python-app-2
    backstage.io/techdocs-ref: dir:.
    backstage.io/managed-by-location: url:http://github.com/aawse/platform-engineering_python-app-2/blob/main/catalog-info.yaml
spec:
  type: service
  owner: development
  lifecycle: experimental